<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Banksy</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<header>
				<h1>Banksy</h1>
				<h2>Banksy is an anonymous England-based street artist, vandal, political activist, and film director.</h2>
			</header>
			<article>
				<img src="images/banksy.jpg" alt="Shop Until You Drop Banksy art">
				<div>
					<h3>About Banksy</h3>
					<p class="columns">His satirical street art and subversive epigrams combine dark humour with graffiti executed in a distinctive stenciling technique. His works of political and social commentary have been featured on streets, walls, and bridges of cities throughout the world. Banksy's work grew out of the Bristol underground scene, which involved collaborations between artists and musicians. Banksy says that he was inspired by 3D, a graffiti artist who later became a founding member of the English musical group <a href="https://en.wikipedia.org/wiki/Massive_Attack">Massive Attack</a>.</p>
				</div>
				<img src="images/parking.jpg" alt="Banksy art: Girl swinging on a swing handing from parking text">
			</article>
		</main>
		<footer>
			<p>Sources: <a href="https://en.wikipedia.org/wiki/Banksy">Text</a> / <a href="http://banksy.co.uk">Banksy Artwork</a> / <a href="https://freestocktextures.com/texture/grunge-scratched-wall,592.html">Background</a></p>
		</footer>
	</body>
</html>
