@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700");

body {
	color: #666;
	background-color: #fafafa;
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1 {
	color: #e62b00;
	font-size: 2.5rem;
	font-weight: bold;
	line-height: 1.2;
}

h2 {
	color: #000;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: normal;
	margin-bottom: 30px;
}

.subhead {
	color: #aaa;
	font-size: 0.8rem;
	font-style: italic;
	margin-bottom: 40px;
}

h3 {
	color: #000;
	font-size: 1.3rem;
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 20px;
}

p {
	margin-bottom: 30px;
}

main {
	margin-top: 50px;
	margin-bottom: 40px;
}

header {
	border-bottom: 5px solid #000;
	padding-top: 20px;
	padding-bottom: 10px;
}

footer {
	color: #fff;
	background-color: #000;
	font-size: 0.666666rem;
	padding: 10px;
}

footer p {
	margin-bottom: 0;
}

figure {
	margin: 0 0 30px;
	text-align: center;
}

figcaption {
	font-size: 0.8rem;
	font-style: italic;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 12px;
}

a {
	color: #e62b00;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

@media (min-width: 576px) {
	h1 {
		font-size: 3.5rem;
	}
	
	header {
		padding-top: 60px;
	}
}
