<header>
	<h1>Charles and Ray Eames</h1>
	<h2>Designers of modern architecture and furniture</h2>
</header>
<main>
	<article>
		<h2>The Life of Charles and Ray Eames</h2>
		<p>Design is for living. That maxim shaped a widespread shift in design during the 1940s and 1950s. It was a revolution of form, an exciting visual language that signaled a new age and a fresh start&mdash;and two of its prime movers were Charles and Ray Eames. The Eameses were a husband-and-wife team whose unique synergy led to a whole new look in furniture. Lean and modern. Sleek, sophisticated and simple. Beautifully functional.</p>
		<blockquote>
			<p>Design is an expression of the purpose.</p>
			<cite>- Charles Eames</cite>
		</blockquote>
		<p>Yet Charles and Ray Eames created more than a &ldquo;look&rdquo; with their bent plywood chairs and molded fiberglass seating. They had ideas about making a better world, one in which things were designed to fulfill the practical needs of ordinary people and bring greater simplicity and pleasure to our lives.</p>
		<p>The Eameses adventurously pursued new ideas and forms with a sense of &ldquo;serious fun.&rdquo; Yet it was rigorous discipline that allowed them to achieve perfection of form and mastery over materials. As Charles noted about the molded plywood chair, &ldquo;Yes, it was a flash of inspiration&mdash;a kind of 30-year flash.&rdquo; Combining imagination and thought, art and science, Charles and Ray Eames created some of the most influential expressions of 20th-century design&mdash;furniture that remains stylish, fresh and functional today.</p>
		<p>And they didn&apos;t stop with furniture. The Eameses also created a highly innovative Case Study House in response to a magazine contest. They made films, including a seven-screen installation at the 1959 Moscow World&apos;s Fair, presented in a dome designed by Buckminster Fuller. They designed showrooms, invented toys and generally made the world a more interesting place to be.</p>
		<p>As the most important exponents of organic design, Charles and Ray Eames demonstrated how good design can improve quality of life and human understanding and knowledge.</p>
		<h4>Awards and Achievements</h4>
		<ul>
			<li>Organic Furniture Competition, Museum of Modern Art, 1940</li>
			<li>Emmy Award, (Graphics), &ldquo;The Fabulous Fifties,&rdquo; 1960</li>
			<li>Kaufmann International Design Award, 1961</li>
			<li>25 Year American Institute of Architects Award, 1977</li>
			<li>Eliot Norton Chair of Poetry, Harvard, 1971</li>
			<li>Queen&apos;s Gold Medal for Architecture, 1979</li>
			<li>Named &ldquo;Most Influential Designer of the 20th Century,&rdquo; WORLDESIGN &apos;85, Industrial Designers Society of America, 1985</li>
			<li>The Work of Charles and Ray Eames: A Legacy of Invention, Traveling Exhibition, Library of Congress, 1999</li>
		</ul>
		<h3>Charles Eames (1907&ndash;1978)</h3>
		<p><img src="images/charles-eames.jpg" alt="Charles Eames" width="282" height="329">In 1929, he married Catherine Woermann whom he had met at the Washington University. They had a daughter Lucia Jenkins a year later. The couple divorced in 1941 after his involvement with his colleague. In 1941, he married Ray Kaiser whom he had met at Cranbrook Academy of Art in Bloomfield Hills, Michigan. They married at a friend&apos;s place in Chicago and soon moved to Los Angeles to mark the beginning of their married life and career.</p>
		<p>After Charles&apos;s death, Ray completed their unfinished projects and worked on a book describing their work. She also transferred many of their objects to the Library of Congress.</p>
		<p>His daughter, Lucia Eames established the Eames foundation to preserve and protect the Eames house and impart educational experiences celebrating the works of her parents. In 2006, Eames house was named a &ldquo;National Historic Landmark&rdquo; and was placed on the National Register of Historic Places.</p>
		<p>In 2008, the United States postal service honored Charles and Ray Eames by issuing a 16 stamp collection commemorating their work. The collection honored their contribution to architecture, furniture design, manufacturing and photographic arts. In 2009, House Industries created the Eames century modern typeface which honored the Eames aesthetics. It includes 26 fonts, 18-Style text family with italics, 9 Figure Styles and 4 Numeral Fonts as well as a smart ornaments font.</p>
		<h3>Bernice Alexandra &ldquo;Ray&rdquo; Kaiser Eames (1912&ndash;1988)</h3>
		<p><img src="images/ray-eames.jpg" alt="ray-eames" width="282" height="330">Ray-Ray was the nickname given to Bernice Alexandra Kaiser by her family. Beyond that, little is known of her childhood in Sacramento, although Ray&apos;s artistic talent was evidently recognized early on. After high school she left California with her widowed mother for New York City, where she studied with the German Abstract Expressionist Hans Hofmann and exhibited her paintings. After her mother&apos;s death, Ray left New York for further training at the Art Academy in Cranbrook, Michigan, where Charles Eames was one of her teachers and mentors. After divorcing his first wife, Charles married Ray in 1941 in Chicago. The couple left immediately for Southern California, where they opened a design office.</p>
		<p>An extraordinary personal and artistic collaboration began with this move, an unusually creative partnership that resulted in innovative designs for furniture, houses, monuments, exhibitions - even toys. Their aim was to utilize new materials and technology, so that everyday objects of high quality in both form and function could be produced at reasonable cost. Many of their furniture designs have become contemporary classics. Moreover, they altered our way of viewing the world by their use of multi-media presentations as they developed multi-screen slideshows for schools and corporations that presented everyday objects in startling new ways. Together they designed countless exhibitions and directed over 80 experimental films.</p>
	</article>
</main>
<footer>
	<p>&copy; 2018 Phil Buchanan / <a href="https://en.wikipedia.org/wiki/Charles_and_Ray_Eames">Source</a></p>
</footer>
