@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700");

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* Our Styles */

body {
	color: #666;
	background-color: #fafafa;
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1 {
	color: #e62b00;
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.2;
}

h2 {
	color: #000;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: normal;
	margin-bottom: 30px;
}

.subhead {
	color: #aaa;
	font-size: 0.8rem;
	font-style: italic;
	margin-bottom: 0;
}

h3 {
	color: #000;
	font-size: 1.3rem;
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 20px;
}

p {
	margin-bottom: 30px;
}

main {
	margin-top: 50px;
	margin-bottom: 40px;
}

header {
	border-bottom: 5px solid #000;
	padding-top: 20px;
	padding-bottom: 20px;
}

footer {
	color: #fff;
	background-color: #000;
	font-size: 0.666666rem;
	padding: 10px;
}

footer p {
	margin-bottom: 0;
}

figure {
	margin: 0 0 30px;
	text-align: center;
}

figcaption {
	font-size: 0.8rem;
	font-style: italic;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 12px;
}

a {
	color: #e62b00;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
